# Use full Node.js image instead of Alpine to ensure build tools are available
FROM node:18

WORKDIR /app

# Install build dependencies for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force
RUN npm install --platform=linux --arch=x64

# Force rebuild of native modules for the container platform
RUN npm rebuild

# Copy application code
COPY . .

EXPOSE 3000

# Use wget instead of curl for Windows compatibility
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["npm", "start"] 